# android-keepassa

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/l/keepassa/autofill/: FillTargetTest.kt  IsPasswordFieldTest.kt  IsUsernameFieldTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/l/keepassa/autofill/: AutofillCredentialsService.kt  FillTarget.kt  Structure.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kdbx/: build.gradle
kdbx/src/androidTest/kotlin/l/keepassa/kdbx/: KdbxTest.kt
kdbx/src/main/: AndroidManifest.xml
kdbx/src/main/kotlin/kdbx/: Binary.kt  BufferingInputStream.kt  ByteArrays.kt  ByteBuffers.kt  ByteChannels.kt  ByteString.kt  Bytes.kt  Channels.kt  Cipher.kt  Collections.kt  Compression.kt  Hashing.kt  Header.kt  HmacBlockInputStream.kt  Kdbx.kt  Kdf.kt  Maps.kt  Parsing.kt  Variant.kt  VariantMap.kt  Xml.kt
kdbx/src/main/kotlin/l/keepass/kdbx/: Kdbx.kt
kdbx/src/main/kotlin/l/keepassa/kdbx/: Binary.kt  BufferingInputStream.kt  ByteString.kt  Bytes.kt  Cipher.kt  Collections.kt  Hashing.kt  HmacBlockInputStream.kt  Kdbx.kt  Kdf.kt  Maps.kt  Parsing.kt  Xml.kt
kdbx/src/test/kotlin/kdbx/: ByteBuffersTest.kt  KdbxTest.kt
kdbx/src/test/kotlin/l/keepass/kdbx/: KdbxTest.kt
kdbx/src/test/resources/kdbx/: test.kdbx
