plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.kosprov.jargon2:jargon2-api:1.1.1'
    implementation 'com.kosprov.jargon2:jargon2-native-ri-backend:1.1.1'
    implementation 'com.google.guava:guava:28.2-android'
    testImplementation 'junit:junit:4.12'
}
